# nexus-hub

./: LICENSE  nexus.sln
Authentication/: Authentication.csproj  KeyAuthAttribute.cs  TokenAuthAttribute.cs
Chats/: Chats.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Chats/Authorization/: CreateChatAuthorizer.cs  EditMessageAuthorizer.cs  GetChatAuthorizer.cs  GetChatsAuthorizer.cs  JoinChatAuthorizer.cs  LeaveChatAuthorizer.cs  ReactToMessageAuthorizer.cs  ReadChatAuthorizer.cs  RemoveChatAuthorizer.cs  RemoveMessageAuthorizer.cs  SendMessageAuthorizer.cs  UnreadMessageAuthorizer.cs  UpdateChatAuthorizer.cs  VoteForOptionAuthorizer.cs
Chats/Authorization/Chats/: CreateChatAuthorizer.cs  GetChatAuthorizer.cs  GetChatsAuthorizer.cs  JoinChatAuthorizer.cs  LeaveChatAuthorizer.cs  ReadChatAuthorizer.cs  RemoveChatAuthorizer.cs  UpdateChatAuthorizer.cs
Chats/Authorization/Messages/: EditChecklistAuthorizer.cs  EditMessageAuthorizer.cs  EditPollAuthorizer.cs  ReactToMessageAuthorizer.cs  RemoveMessageAuthorizer.cs  SendMessageAuthorizer.cs  UnreadMessageAuthorizer.cs  VoteForOptionAuthorizer.cs
Chats/Commands/: ClearChatsCommand.cs  CreateChatCommand.cs  EditMessageCommand.cs  FillChatCommand.cs  FillChatsCommand.cs  JoinChatCommand.cs  LeaveChatCommand.cs  ReactToMessageCommand.cs  ReadChatCommand.cs  RemoveChatCommand.cs  RemoveMessageCommand.cs  SendMessageCommand.cs  UnreadMessageCommand.cs  UpdateChatCommand.cs  VoteForOptionCommand.cs
Chats/Commands/Chats/: ClearChatsCommand.cs  CreateChatCommand.cs  FillChatCommand.cs  FillChatsCommand.cs  JoinChatCommand.cs  LeaveChatCommand.cs  ReadChatCommand.cs  RemoveChatCommand.cs  UpdateChatCommand.cs
Chats/Commands/Messages/: EditChecklistCommand.cs  EditMessageCommand.cs  EditPollCommand.cs  ReactToMessageCommand.cs  RemoveMessageCommand.cs  SendMessageCommand.cs  UnreadMessageCommand.cs  VoteForOptionCommand.cs
Chats/Commands/Other/: SetTypingCommand.cs
Chats/Controllers/: ChatController.cs  HealthController.cs
Chats/Filters/: MustHaveUserRequirement.cs
Chats/Handlers/: ClearChatsHandler.cs  CreateChatHandler.cs  EditMessageHandler.cs  FillChatHandler.cs  FillChatsHandler.cs  GetChatHandler.cs  GetChatsHandler.cs  JoinChatHandler.cs  LeaveChatHandler.cs  ReactToMessageHandler.cs  ReadChatHandler.cs  RemoveChatHandler.cs  RemoveMessageHandler.cs  SendMessageHandler.cs  UnreadMessageHandler.cs  UpdateChatHandler.cs  VoteForOptionHandler.cs
Chats/Handlers/Chats/: ClearChatsHandler.cs  CreateChatHandler.cs  FillChatHandler.cs  FillChatsHandler.cs  GetChatHandler.cs  GetChatsHandler.cs  JoinChatHandler.cs  LeaveChatHandler.cs  ReadChatHandler.cs  RemoveChatHandler.cs  UpdateChatHandler.cs
Chats/Handlers/Messages/: EditChecklistHandler.cs  EditMessageHandler.cs  EditPollHandler.cs  ReactToMessageHandler.cs  RemoveMessageHandler.cs  SendMessageHandler.cs  UnreadMessageHandler.cs  VoteForOptionHandler.cs
Chats/Handlers/Notifications/: ClearChatsNotificationHandler.cs  LeaveChatNotificationHandler.cs  NewChatNotificationHandler.cs  RemoveChatNotificationHandler.cs  UpdateChatNotificationHandler.cs  UpdateChatsNotificationHandler.cs
Chats/Handlers/Other/: SetTypingHandler.cs
Chats/Notifications/: ClearChatsNotification.cs  LeaveChatNotification.cs  NewChatNotification.cs  RemoveChatNotification.cs  RemoveMessageNotification.cs  SendMessageNotification.cs  TypingNotification.cs  UnreadMessageNotification.cs  UpdateChatNotification.cs  UpdateChatsNotification.cs  UpdateChecklistNotification.cs  UpdateMessageNotification.cs  UpdatePollNotification.cs
Chats/Notifications/Chats/: ClearChatsNotification.cs  LeaveChatNotification.cs  NewChatNotification.cs  RemoveChatNotification.cs  UpdateChatNotification.cs  (+1 more)
Chats/Properties/: launchSettings.json
Chats/Queries/: GetChatQuery.cs  GetChatsQuery.cs
Contracts.Chats/: ChatService.cs  Contracts.Chats.csproj  IChatService.cs  ServiceCollectionExtensions.cs
Contracts.Database/: Contracts.Database.csproj  DatabaseService.cs  IDatabaseService.cs  ServiceCollectionExtensions.cs
Contracts.Database/Firestore/: FirestoreService.cs  IFirestoreService.cs
Contracts.Exploring/: Contracts.Exploring.csproj  ExploreService.cs  IExploreService.cs  ServiceCollectionExtensions.cs
Contracts.Memorystore/: Contracts.Memorystore.csproj  IMemorystoreService.cs  MemorystoreCredentials.cs  MemorystoreService.cs  ServiceCollectionExtensions.cs
Contracts.Notifications/: Contracts.Notifications.csproj  INotificationService.cs  Notification.cs  NotificationService.cs  NotificationType.cs  ServiceCollectionExtensions.cs
Contracts.Redis/: Contracts.Redis.csproj  IRedisService.cs  RedisCredentials.cs  RedisData.cs  RedisService.cs  ServiceCollectionExtensions.cs
Contracts.Users/: Contracts.Users.csproj  IUserService.cs  ServiceCollectionExtensions.cs  UserService.cs
Database/: Database.csproj  Dockerfile  Methods.cs  Program.cs  Startup.cs
Database/Controllers/: Controller.cs
Database/Properties/: launchSettings.json
Exploring/: Dockerfile  Exploring.csproj  Program.cs  Startup.cs
Exploring/Authorization/: CreateSubmissionAuthorizer.cs  GetSubmissionAuthorizer.cs  RemoveSubmissionAuthorizer.cs  UpdateSubmissionAuthorizer.cs
Exploring/Commands/: ClearSubmissionsCommand.cs  CreateSubmissionCommand.cs  RemoveSubmissionCommand.cs  UpdateSubmissionCommand.cs
Exploring/Controllers/: HealthController.cs  SubmissionController.cs
Exploring/Filters/: MustHaveUserRequirement.cs
Exploring/Handlers/: ClearSubmissionsHandler.cs  CreateSubmissionHandler.cs  GetSubmissionHandler.cs  GetSubmissionsHandler.cs  RemoveSubmissionHandler.cs  UpdateSubmissionHandler.cs
Exploring/Properties/: launchSettings.json
Exploring/Queries/: GetSubmissionQuery.cs  GetSubmissionsQuery.cs
Types/: Types.csproj
Types/Chats/: Chat.cs  Image.cs  Message.cs  Read.cs
Types/Exploring/: Submission.cs
Types/Other/: GuidConverter.cs
Types/Sockets/: SocketMessage.cs  SocketOptions.cs  SocketPayload.cs  SocketRequest.cs  SocketType.cs
Types/Users/: Friend.cs  Member.cs  User.cs
(+94 files in other folders)
