<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Nexus.Contracts.Notifications</PackageId>
        <PackageVersion>0.4.15</PackageVersion>
        <Title>Nexus Notification Contracts</Title>
        <Authors>Team Revelation</Authors>
        <Description>Contracts library for the Nexus notification service</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FirebaseAdmin" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.2-mauipre.1.22102.15" />
      <PackageReference Include="Nexus.Types" Version="0.4.21" />
    </ItemGroup>

</Project>
