<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Nexus.Contracts.Exploring</PackageId>
        <PackageVersion>0.4.27</PackageVersion>
        <Title>Nexus Exploring Contracts</Title>
        <Authors>Team Revelation</Authors>
        <Description>Contracts library for the Nexus exploring service</Description>
        <AssemblyName>Contracts.Exploring</AssemblyName>
        <RootNamespace>Contracts.Exploring</RootNamespace>
        <Product>Contracts.Exploring</Product>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.2-mauipre.1.22054.8" />
      <PackageReference Include="Nexus.Contracts.Database" Version="0.4.13" />
      <PackageReference Include="Nexus.Types" Version="0.4.21" />
    </ItemGroup>

</Project>
