<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Nexus.Contracts.Redis</PackageId>
        <PackageVersion>0.4.11</PackageVersion>
        <Title>Nexus Redis Contracts</Title>
        <Authors>Team Revelation</Authors>
        <Description>Contracts library for the Nexus redis service</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.2-mauipre.1.22102.15" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="StackExchange.Redis" Version="2.5.27-prerelease" />
    </ItemGroup>

</Project>
