<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Nexus.Contracts.Chats</PackageId>
        <PackageVersion>0.5.3</PackageVersion>
        <Title>Nexus Chats Contracts</Title>
        <Authors>Team Revelation</Authors>
        <Description>Contracts library for the Nexus chats service</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.2-mauipre.1.22102.15" />
      <PackageReference Include="Nexus.Contracts.Database" Version="0.5.4" />
      <PackageReference Include="Nexus.Contracts.Memorystore" Version="0.5.4" />
      <PackageReference Include="Nexus.Types" Version="0.4.21" />
    </ItemGroup>

</Project>
