<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="MediatR.Behaviors.Authorization" Version="10.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Nexus.Authentication" Version="0.4.8" />
        <PackageReference Include="Nexus.Contracts.Database" Version="0.5.4" />
        <PackageReference Include="Nexus.Contracts.Exploring" Version="0.5.3" />
        <PackageReference Include="Nexus.Contracts.Users" Version="0.5.3" />
        <PackageReference Include="Nexus.Types" Version="0.4.21" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

</Project>
